<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Узбекский плов</title>
	<link rel="stylesheet" href="style.css">
	<script src="./script.js"></script>
	<style>
		.image-box {
			max-width: 50%;
			max-height: 80vh;
			aspect-ratio: 1/1;
			background-color: lightgrey;
			position: relative;
		}

		.image-box>img {
			margin: 2%;
		}

		.dish-decription {
			margin-left: 20px;
			width: 40%;
			height: inherit;
		}

		.dish-decription>div {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	</style>
	<style>
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.9);
			justify-content: center;
			align-items: center;
		}

		.modal-content {
			display: block;
			width: 80%;
			max-width: 80%;
			max-height: 80%;
		}

		.close {
			color: #fff;
			position: absolute;
			top: 10px;
			right: 25px;
			font-size: 35px;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<!-- Back to top -->
	<button onclick="topFunction()" id="btnToTop" title="Go to top">&uparrow;</button>

	<!-- Image viewer -->
	<div id="modal" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="modalImage">
	</div>

	<!-- Header -->
	<header>
		<nav style="padding: 5px;">
			<a class="header-link" href="./index.html">Главная</a>
			<a class="header-link" href="./catalog.html">Блюда</a>
			<a class="header-link" href="./about.html">О нас</a>
			<a class="header-link" href="./track.html">Отследить заказ</a>
		</nav>
		<div style="flex: 1; padding-right: 5px; text-align: center;">
			<p style="font-size: 150%; margin: 10px;">Доставка еды</p>
		</div>
		<a href="./shop-cart.html">🛒</a>
	</header>
	<!-- Main -->
	<main>
		<div style="margin: 30px; display: inline-flex; width: 90%;">
			<div class="image-box">
				<img src="images/плов1.jpg" class="expandable-image"
					style="width: 96%; aspect-ratio: 2/1; object-fit: cover;">
				<div>
					<img src="images/плов2.jpg" class="expandable-image"
						style="width: 46%; aspect-ratio: 1/1; position: absolute; bottom: 2%; left: 2%; object-fit: cover;">
					<img src="images/плов3.jpg" class="expandable-image"
						style="width: 46%; aspect-ratio: 1/1; position: absolute; bottom: 2%; right: 2%; object-fit: cover;">
				</div>
			</div>
			<div class="dish-decription">
				<h1 style="font-size: 200%;">Узбекский плов</h1>
				<div>
					<h2>Описание блюда</h2>
					<p>Узбекский плов - это классическое блюдо узбекской кухни, которое славится своим богатым вкусом и
						ароматом. Плов в Узбекистане считается национальным блюдом и является неотъемлемой частью
						культуры и традиций этой страны. Он готовится из риса, мяса (чаще всего баранины или говядины),
						моркови, лука и специй.</p>
					<h2>Состав блюда</h2>
					<p>Рис, мясо, морковь, лук, масло, специи, гвоздика, чеснок</p>
					<h2>
						Рейтинг и цена блюда
					</h2>
					<div style="display: flex; justify-content: space-between;">
						<p>Рейтинг: 10/10</p>
						<p>Цена: 200 руб</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Footer -->
	<footer>
		<p>© 2023 ООО «Доставка еды»</p>
		<p>Обратная связь: example@mail.ru, +79311234567</p>
	</footer>
</body>

</html>